

server.port=9090
spring.application.name=api-gateway

#setting eureka service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

#loook for services in lowest case when eureka changes it to upper case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true