

#actuator
management.endpoints.web.exposure.exclude=health,metrics

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb

#configuration for spring jpa
spring.jpa.defer-datasource-initialization=true