

spring.datasource.name=university
spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#giving name to address microservice
spring.application.name=student-service

#giving port
server.port=8080

address.service.url=http://localhost:8082

#setting eureka service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#circuit breaker
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#to check current state of circuit breaker actutator
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

#properties for the actutator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#closed - UP
#open -DOWN
#half-open - UNKNOWN

