
spring.datasource.name=university
spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#giving name to address microservice
spring.application.name=address-service

#giving port
server.port=8083

#setting eureka service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka